# rest-with-spring-boot-and-java

./: .gitignore  README.md  pom.xml
src/main/java/br/com/erudio/: RestWithSpringBootAndJavaApplication.java
src/main/java/br/com/erudio/config/: OpenApiConf.java  WebConfig.java
src/main/java/br/com/erudio/controller/: Greeting.java  GreetingController.java  PersonController.java  PersonV2Controller.java
src/main/java/br/com/erudio/data/vo/v1/: PersonVO.java
src/main/java/br/com/erudio/data/vo/v2/: PersonVOV2.java
src/main/java/br/com/erudio/exception/: CustomizedResponseEntityExceptionHandler.java  ResourceNotFoundException.java
src/main/java/br/com/erudio/mapper/: DozerMapper.java
src/main/java/br/com/erudio/mapper/custom/: PersonMapper.java
src/main/java/br/com/erudio/model/: Person.java
src/main/java/br/com/erudio/repositories/: PersonRepository.java
src/main/java/br/com/erudio/serialization/converter/: YamlJackson2HttpMessageConverter.java
src/main/java/br/com/erudio/services/: PersonService.java
src/main/java/br/com/erudio/util/: MediaType.java
src/main/java/com/com/erudio/: RestWithSpringBootAndJavaApplication.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__Create_Table.Person.sql  V3__Create_Table.Person_seq.sql  V4__Create_Table.Books.sql
src/test/java/br/com/erudio/unittests/mockito/services/: MockPerson.java  PersonServicesTest.java
src/test/java/com/com/erudio/: RestWithSpringBootAndJavaApplicationTests.java
